# ProyectoPtres12022

./: Cronograma de actividades (G4).docx  Log24mar2022.txt  README.md
ProyectoP312022/: .gitignore  README.md  pom.xml
ProyectoP312022/ProyectoP312022/: pom.xml
ProyectoP312022/ProyectoP312022/Material/: cotizacion.jfif
ProyectoP312022/scripts/: BD_COMPRAS_G2.sql  BaseDeDatos_G2.sql  DataBase_G2_Compras.sql  ScriptNomina_G4.sql  scriptGeneral.sql  scriptGeneralG_4.sql  scriptGeneral_G4.sql  scriptbdnominas_G4.sql  tbl_cargoG4.sql
ProyectoP312022/src/main/java/compras/controlador/: clsCompras.java  clsConcepto.java  clsCuentasPorPagar.java  clsOrdenesCompras.java  clsProducto.java  clsProveedor.java
ProyectoP312022/src/main/java/compras/modelo/: daoCompras.java  daoConcepto.java  daoCuentasPorPagar.java  daoOrdenesCompras.java  daoProducto.java  daoProveedor.java
ProyectoP312022/src/main/java/compras/vista/: frmMantenimientoConcepto.form  frmMantenimientoConcepto.java  frmMantenimientoProducto.form  frmMantenimientoProducto.java  frmMantenimientoProveedor.form  frmMantenimientoProveedor.java  frmOrdenesCompras.form  frmOrdenesCompras.java  frmProcesoCompras.form  frmProcesoCompras.java  frmProcesoComprasOrdenesCompras.form  frmProcesoComprasOrdenesCompras.java  frmProcesoCuentasPorPagar.form  frmProcesoCuentasPorPagar.java  mdiComprasG2.form  mdiComprasG2.java
ProyectoP312022/src/main/java/prototipos/controlador/: clsClientes.java  clsDepartamentosG4.java  clsEmpleadosG4.java  clsPuestos.java  clsTipoConcepto.java  clsTiposdeConceptoG4.java  clsvendedores.java
ProyectoP312022/src/main/java/prototipos/modelo/: daoClientes.java  daoCobradores.java  daoDepartamentosG4.java  daoEmpleadosG4.java  daoPuestos.java  daoTipoConcepto.java  daoTipo_de_documento.java  daoTiposdeConceptoG4.java  daoVendedores.java
ProyectoP312022/src/main/java/prototipos/vista/: frmMantenimientoClientes.form  frmMantenimientoClientes.java  frmMantenimientoCobradores.form  frmMantenimientoCobradores.java  frmMantenimientoDepartamentosG4.java  frmMantenimientoEmpleadosG4.form  frmMantenimientoEmpleadosG4.java  frmMantenimientoPuestosG4.form  frmMantenimientoPuestosG4.java  frmMantenimientoTIpoConcepto.form  frmMantenimientoTIpoConcepto.java  frmMantenimientoTipo_de_documento.form  frmMantenimientoTipo_de_documento.java  frmMantenimientoTiposdeConceptoG4.form  frmMantenimientoTiposdeConceptoG4.java  frmMantenimientoVendedores.form  frmMantenimientoVendedores.java  mdiGeneralG4.form  mdiGeneralG4.java
ProyectoP312022/src/main/java/rrhh/controlador/: clsAsignacion.java  clsConcepto.java  clsEmpleados.java  clsGeneracion.java  clsNomina.java  clsNominas.java  clscargo.java  clsdepartamento.java
ProyectoP312022/src/main/java/rrhh/modelo/: Conexion.java  clsConexion.java  daoAsignacion.java  daoConcepto.java  daoEmpleados.java  daoGeneracion.java  daoNomina.java  daocargo.java  daodepartamento.java
ProyectoP312022/src/main/java/rrhh/reportes/: reporte_nomina.jasper  reporte_nomina.jrxml
ProyectoP312022/src/main/java/rrhh/vista/: daoVentas.java  frmAsignacion.form  frmAsignacion.java  frmGenerarNomina.form  frmGenerarNomina.java  frmMantenimientoConcepto.form  frmMantenimientoConcepto.java  frmMantenimientoDatos.form  frmMantenimientoDatos.java  frmMantenimientoEmpleados.form  frmMantenimientoEmpleados.java  frmMantenimientocargo.form  frmMantenimientocargo.java  frmMantenimientodepartamento.form  frmMantenimientodepartamento.java  frmVisualizacion.form  frmVisualizacion.java  mdiNomina.form  mdiNomina.java
ProyectoP312022/src/main/java/seguridad/controlador/: clsAplicacion.java  clsBitacora.java  clsPerfil.java  clsPerfilAplicaciones.java  clsPerfilUsuario.java  clsUsuario.java  inicio1.java
ProyectoP312022/src/main/java/seguridad/modelo/: Conexion.java  clsConexion.java  clsPerfilDAO.java  daoAplicacion.java  daoBitacora.java  daoPerfil.java  daoPerfilApps.java  daoPerfilUsuario.java  daoUsuario.java
ProyectoP312022/src/main/java/seguridad/vista/: frmLogin.java  frmMantenimientoAplicaciones.form  frmMantenimientoAplicaciones.java  frmMantenimientoBitacora.form  frmMantenimientoBitacora.java  frmMantenimientoPapps.form  frmMantenimientoPapps.java  frmMantenimientoPerfiles.form  frmMantenimientoPerfiles.java  frmMantenimientoPperfilUsuario.form  frmMantenimientoPperfilUsuario.java  frmMantenimientoPperfilusuarios.form  frmMantenimientoPperfilusuarios.java  frmMantenimientoUsuarios.form  frmMantenimientoUsuarios.java  frmProcesoComprasOrdenesCompras.java  inicio1.java  mdiGeneral.form  mdiGeneral.java  mdiGeneral1.form
ProyectoP312022/src/main/java/ventas/controlador/: clsClientes.java  clsCotizaciones.java  clsDetalles_Ventas.java  clsEncabezado_Cotizaciones.java  clsEncabezado_Ventas.java  clsVendedores.java  (+2 more)
(+48 files in other folders)
